spring.application.name=scm


spring.profiles.active=dev

#database urls 
spring.datasource.url=jdbc:mysql://localhost:3306/scm?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123

#jpa 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.hibernate.ddl-auto=create


# spring security configuration

# spring.security.user.name=admin
# spring.security.user.password=admin


# Oauth2 client configuration

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
